* {
  font-family: "GFS Neohellenic", sans-serif;
}

body {
  background-color: #f5f5f5;
}

.container {
  margin-top: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 25px;
}

.table thead th {
  background-color: #00b6ce;
  color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
}

.table tbody td {
  border: 1px solid #ccc;
  padding: 10px;
}

.table-hover tbody tr:hover {
  background-color: rgba(255, 152, 0, 0.1);
}

.btn-warning {
  background-color: #ff9800;
  border: none;
  transition: background-color 0.2s;
  font-size: 20px;
}

.btn-warning:hover {
  background-color: #e68900;
}

.btn-danger {
  background-color: #ff4d4d;
  border: none;
  transition: background-color 0.2s;
  font-size: 20px;
}

.btn-danger:hover {
  background-color: #e60000;
}

.btn-success {
  background-color: #4caf50;
  border: none;
  margin-right: 10px;
  margin-left: 50px;
  transition: background-color 0.2s;
  font-size: 20px;
}

.btn-success:hover {
  background-color: #45a049;
}

.btn-dark {
  background-color: #333;
  border: none;
  transition: background-color 0.2s;
  font-size: 20px;
}

.btn-dark:hover {
  background-color: #000;
}