PARA USAR LOS EJEMPLOS DEL POST, PRIMERO HAYQ EU INSERTAR LOS USUARIOS QUE FALTARÍAN


GETS:

Actividad
{
  "id": 1,
  "nombre": "Excursión en montaña",
  "duracion": 3.5,
  "precio": 50.0,
  "aireLibre": true,
  "fecha": "31-10-2024",
  "mas18": false,
  "ofertante": {
    "id": 1,
    "nombre": "Carlos",
    "apellido": "Sanchez",
    "email": "carlos.sanchez@correo.com",
    "rol": "OFE"
  },
  "tipo": {
    "id": 2,
    "nombre": "Aventura"
  }
}


(Tipo)
{
  "id": 2,
  "nombre": "Aventura",
  "actividades": [
    {
      "id": 1,
      "nombre": "Excursión en montaña"
    }
  ]
}

(ConsumoActividad)
{
  "consumidor": {
    "id": 1,
    "nombre": "Ana",
    "apellido": "Gómez"
  },
  "actividad": {
    "id": 1,
    "nombre": "Excursión en montaña",
    "duracion": 3.5
  }
}


(Usuario)
{
  "id": 1,
  "username": "maria2024",
  "email": "maria@example.com",
  "rol": "ADMIN",
  "consumidor": {
    "id": 2,
    "nombre": "Ana",
    "apellido": "Gómez"
  },
  "ofertante": null
}


(Ofertante)
{
  "id": 1,
  "nombre": "Carlos",
  "apellido": "Sanchez",
  "fechaNacimiento": "15-03-1990",
  "email": "carlos.sanchez@correo.com",
  "usuario": {
    "username": "carlos123",
    "rol": "OFE"
  }
}


(Consumidor)
{
  "id": 2,
  "nombre": "Ana",
  "apellido": "Gómez",
  "fechaNacimiento": "15-03-1990",
  "email": "ana.gomez@correo.com",
  "usuario": {
    "username": "ana90",
    "rol": "CON"
  }
}



POSTS:

(Actividad)
{
  "nombre": "Excursión en montaña",
  "duracion": 3.5,
  "precio": 50.0,
  "aireLibre": true,
  "fecha": "31-10-2024",
  "mas18": false,
  "ofertante": {
    "id": 1
  },
  "tipo": {
    "id": 2
  }
}


(Tipo)
{
  "nombre": "Aventura"
}


(ConsumoActividad)
{
  "consumidor": {
    "id": 1
  },
  "actividad": {
    "id": 1
  }
}


(Usuario)
{
  "username": "maria2024",
  "password": "contrasenaSegura",
  "email": "maria@example.com",
  "rol": "ADMIN"
}


(Ofertante)
{
  "nombre": "Carlos",
  "apellido": "Sanchez",
  "email": "carlos.sanchez@correo.com",
  "usuario": {
    "username": "carlos123"
  },
  "rol": "OFE"
}


(Consumidor)
{
  "nombre": "Ana",
  "apellido": "Gómez",
  "fechaNacimiento": "15-03-1990",
  "email": "ana.gomez@correo.com",
  "usuario": {
    "username": "ana90"
  },
  "rol": "CON"
}

