<div class="container mt-5">
  <h2>Registro de STRATEGOS</h2>
  <form (ngSubmit)="onSubmit()" #registeroffererForm="ngForm">
    <div class="form-group">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" id="nombre" placeholder="Nombre" [(ngModel)]="offerer.name" name="nombre"
        required>
      @if (registeroffererForm.submitted && !registeroffererForm.controls['nombre'].valid) {
      <div class="text-danger">
        El nombre es obligatorio.
      </div>}
    </div>

    <div class="form-group">
      <label for="apellidos">Apellidos</label>
      <input type="text" class="form-control" id="apellidos" placeholder="Apellidos" [(ngModel)]="offerer.surname"
        name="apellidos" required>
      @if (registeroffererForm.submitted && !registeroffererForm.controls['apellidos'].valid) {
      <div class="text-danger">
        Los apellidos son obligatorios.
      </div>
      }
    </div>

    <div class="form-group">
      <label for="direccion">Dirección</label>
      <input type="text" class="form-control" id="direccion" placeholder="Dirección" [(ngModel)]="offerer.address"
        name="direccion" required>
      @if (registeroffererForm.submitted && !registeroffererForm.controls['direccion'].valid) {
      <div class="text-danger">
        La dirección es obligatoria.
      </div>
      }

    </div>
    <div class="form-group">
      <label for="telefono">Número de teléfono</label>
      <input type="number" class="form-control" id="telefono" placeholder="Número de teléfono"
        [(ngModel)]="offerer.phoneNumber" name="telefono" required>
      @if (registeroffererForm.submitted && !registeroffererForm.controls['telefono'].valid) {
      <div class="text-danger">
        El número de teléfono es obligatorio.
      </div>
      }
    </div>

    <div class="form-group">
      <label for="fechaNacimiento">Fecha de nacimiento</label>
      <input type="date" class="form-control" id="fechaNacimiento" [(ngModel)]="offerer.birthDate"
        name="fechaNacimiento" required>
      @if (registeroffererForm.submitted && !registeroffererForm.controls['fechaNacimiento'].valid) {
      <div class="text-danger">
        La fecha de nacimiento es obligatoria.
      </div>
      }
    </div>

    <div class="form-group">
      <label for="formacion">Formación (opcional)</label>
      <input type="text" class="form-control" id="formacion" [(ngModel)]="offerer.formation" name="formation"
        placeholder="Formación">
    </div>
    <hr>
    <h3>Datos de Acceso</h3>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Email" [(ngModel)]="user.email" name="email"
        required email>
      @if (registeroffererForm.submitted && !registeroffererForm.controls['email'].valid) {
      <div class="text-danger">
        El email es obligatorio y debe tener un formato válido.
      </div>
      }
    </div>

    <div class="form-group">
      <label for="password">Contraseña</label>
      <input type="password" class="form-control" id="password" placeholder="Contraseña" [(ngModel)]="user.password"
        name="password" required>
      @if (registeroffererForm.submitted && !registeroffererForm.controls['password'].valid) {
      <div class="text-danger">
        La contraseña es obligatoria.
      </div>
      }
    </div>

    <div class="form-group">
      <label for="confirmarPassword">Confirmar la contraseña</label>
      <input type="password" class="form-control" id="confirmarPassword" placeholder="Confirmar Contraseña"
        [(ngModel)]="confirmarPassword" name="confirmarPassword" required>
      @if (registeroffererForm.submitted && (confirmarPassword !== user.password)) {
      <div class="text-danger">
        Las contraseñas no coinciden.
      </div>
      }
    </div>

    <button type="submit" class="btn btn-primary"
      [disabled]="!registeroffererForm.valid || (user.password !== confirmarPassword)">
      Registrar
    </button>
    <button class="btn btn-dark m-3" routerLink="/login">Volver</button>
  </form>
</div>