.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  border-radius: 5px;
  background-color: #f8f9fa;
  border-color: #00b5bb;
  color: #495057;
  font-size: 20px;
}

.form-control:focus {
  background-color: #cdfdff;
  border-color: #07fff3;
}

.btn-primary {
  background-color: #07e2ff;
  border-color: #07eeff;
  color: #212529;
}

.btn-primary:hover {
  background-color: #2be6ff;
  border-color: #2bf8ff;
}

.btn-dark {
  background-color: #343a40;
  border-color: #343a40;
  color: #fff;
}

.btn-dark:hover {
  background-color: #1d2124;
  border-color: #1d2124;
}

.btn {
  font-size: 20px;
}

label {
  font-size: 25px;
}