body {
  background-color: #f5f5f5;
}

#wrapper {
  display: flex;
  align-items: stretch;
}

#sidebar-wrapper {
  min-height: 100vh;
  width: 250px;
  margin-left: -250px;
  transition: margin 0.25s ease-out;
  background: linear-gradient(to bottom, #1f1c2c, #928dab);
  border-right: 2px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

#page-content-wrapper {
  width: 100%;
}

#menu-toggle {
  margin: 20px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.menu-icon {
  display: inline-block;
  cursor: pointer;
  width: 30px;
  height: 25px;
  position: relative;
}

.menu-icon div {
  width: 100%;
  height: 4px;
  background-color: #000;
  margin: 4px 0;
  transition: 0.4s;
}

#menu-toggle.toggled .bar1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

#menu-toggle.toggled .bar2 {
  opacity: 0;
}

#menu-toggle.toggled .bar3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.sidebar-heading {
  font-size: 1.5em;
  padding: 15px;
  text-align: center;
  background-color: #00bdb3;
  color: #fff;
  border-bottom: 2px solid #ccc;
}

.list-group-item {
  font-size: larger;
  border: none;
  background: transparent;
}

.list-group-item-action {
  transition: background-color 0.2s, color 0.2s;
}

.list-group-item-action:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #f5f5f5;
}

.btn-warning {
  background-color: #00b0cf;
  border: none;
  width: 100%;
  margin-top: 10px;
  transition: background-color 0.2s;
}

.btn-warning:hover {
  background-color: #0084ff;
}

a.list-group-item-action {
  transition: background-color 0.2s, color 0.2s;
}

a.list-group-item-action:hover {
  background-color: #ff9800;
  color: #fff;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
  display: block;
}

.modal.fade {
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.modal.show.fade {
  opacity: 1;
}

.modal-dialog {
  position: relative;
  margin: auto;
  top: 15%;
  max-width: 500px;
}

.modal-content {
  background-color: white;
  border-radius: 3em;
  padding: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  margin: 10px 0;
  font-size: 20px;
}

.modal-title {
  font-size: 30px;
}

.modal-customer {
  font-size: 25px;
}

tbody {
  font-size: 25px;
}

.list-group-flush {
  display: flex;
  flex-direction: column;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 10px;
  border: 1px solid #ccc;
}

.table th {
  background-color: #ff9800;
  color: #fff;
}

.table tbody tr:hover {
  background-color: rgba(0, 77, 90, 0.1);
  cursor: pointer;
}